spring.datasource.url=jdbc:postgresql:spare-parts-distributor
spring.datasource.username=postgres
spring.datasource.password=12345

#logging.level.root=DEBUG
#logging.level.org.hibernate=debug

#disable disable OSIV
spring.jpa.open-in-view=false

#
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.jpa.properties.hibernate.format_sql=true

logging.level.net.ttddyy.dsproxy.listener=debug
